FLASK_ENV=development
DB_URI="postgresql://username:password@localhost:5432/database"
SECRET=some_secret_key
DEV_BASE_URL=local_url
PROD_BASE_URL=deploy_url
DEFAULT_IMAGE_ID_CLIENT=default_id_client_with_default_image
DEFAULT_IMAGE_ID_TATTOOIST=default_id_tattoois_with_default_image
